[nosetests]
match=^test
nocapture=1
cover-package=voicemail
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voicemail/locale
domain = voicemail
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voicemail/locale/voicemail.pot
width = 80

[init_catalog]
domain = voicemail
input_file = voicemail/locale/voicemail.pot
output_dir = voicemail/locale

[update_catalog]
domain = voicemail
input_file = voicemail/locale/voicemail.pot
output_dir = voicemail/locale
previous = true
